#logo
    display: inline-block
    width: 80px
    height: auto

#header
    width: 100%
    height: auto
    border-bottom: 1px solid #ddd
    background-color: $color-white
    position: relative
    z-index: 20
    padding: 10px 20px
    box-sizing: border-box
    text-align: center